<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Garbage</title>
</head>
<body>
<canvas id="canvas"></canvas>
<script src="main.js"></script>
<script>
    var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            rambo = new Rambo({
                x: 250,
                y: 250,
                bulletSpeed: 16
            });

    function animate() {
        context.clearRect(0, 0, 800, 600);

        rambo.shoot();
        rambo.update();
        rambo.render(context);

        window.requestAnimationFrame(animate);
    }

    canvas.width = 800;
    canvas.height = 600;
    animate();
</script>
</body>
</html>